<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Brown</title>
     <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="mobile.css">
     <meta charset="UTF-8"/>
</head>
<body>
<section class="main">
    <header>
        <div class="main-header">
            <div class="block">
                <h1>DAN BROWN</h1>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Books</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</section>
<div class="clear"></div>
<section class="container">
    <div class="col-12">
        <form action="" method="" class="form">
            <fieldset>
                <legend style="color:black">Contact Us</legend>
                <div class="half-input">
                    <input type="text" name="FullName" placeholder="Full Name *" required>
                    <input type="email" name="email" placeholder="Email *" required>
                </div>
                <textarea name="message" id="" cols="30" rows="10"></textarea><br>
                <input type="submit" class="btn" value="Send">
            </fieldset>
        </form>
    </div>

</section>

<section class="copyright">
    <p>Made By Mohammed Kanaan</p>
</section>
</body>
</html>